# gs-accessing-data-mongodb

./: .gitignore  .travis.yml  Jenkinsfile  README.adoc  README.ftl.md  README.md  SIDEBAR.ftl.md  SIDEBAR.md
.github/: dependabot.yml
complete/: .springBeans  build.gradle  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/accessingdatamongodb/: AccessingDataMongodbApplication.java  Customer.java  CustomerRepository.java
complete/src/main/java/hello/: Application.java  AuditorProvider.java  Config.java  Customer.java  CustomerRepository.java  MongoDBConfig.java
complete/src/test/java/com/example/accessingdatamongodb/: CustomerRepositoryTests.java
complete/src/test/java/hello/: CustomerRepositoryTests.java
initial/: build.gradle  pom.xml  settings.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/accessingdatamongodb/: AccessingDataMongodbApplication.java
initial/src/test/java/com/example/accessingdatamongodb/: AccessingDataMongodbApplicationTests.java
